:root {
    --nk-dark: #232726;
    --nk-light: #fafafa;
    --nk-yellow: #b3ff00;
    --primary-color: #2063f3;
}

.nk-snackbar {
    position: fixed;
    width: 100%;
    bottom: -70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    font-family: sans-serif;
    display: flex;
    padding: 0px;
    margin: 0px;
    transition: 500ms;
    display: none;
    z-index: 99999999;
}

.nk-dark {
    color: var(--nk-light);
    background-color: var(--nk-dark);
}

.nk-light {
    color: var(--nk-dark);
    background-color: var(--nk-light);
}

.nk-dark .nk-submit {
    color: var(--nk-yellow);
}

.nk-light .nk-submit {
    color: var(--nk-yellow);
}

body {
    margin: 0px;
    padding: 0px;
}

.nk-submit {
    color: #b8ff11;
    font-size: 16px;
    justify-content: end;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 3px;
    padding: 12px;
    margin: 6px;
    user-select: none;
    cursor: pointer;
    transition: 100ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nk-dark .nk-submit:hover {
    color: #99db00;
    background-color: #343535;
}

.nk-light .nk-submit:hover {
    color: #99db00;
    background-color: #dedede;
}

.nk-submit-box {
    padding: 0px;
    width: auto;
    height: auto;
    margin: 0px;
    display: flex;
    user-select: none;
    cursor: pointer;
}

.nk-msg-box {
    padding: 0px;
    width: 100%;
    height: auto;
    margin: 0px;
    display: flex;
    user-select: none;
}

.nk-msg {
    font-size: 16px;
    justify-content: end;
    margin-left: 15px;
    margin-right: 15px;
    padding: 12px;
    margin: 6px;
    user-select: none;
    cursor: auto;
    width: 100%;
    display: flex;
}

@keyframes ToUp {
    0% {
        position: fixed;
        bottom: -70px;
    }
    100% {
        position: fixed;
        bottom: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .nk-submit:hover {
        color: #99db00;
        background-color: transparent;
    }
}